Stone bridge tiles made by Tuomo Untinen
Wooden ship tiles by Tuomo Untinen
Rat/Cat/Dog by Tuomo Untinen

Bridge-Wood 		by Xenodora 
https://opengameart.org/content/lpc-style-wood-bridges-and-steel-flooring

animated water and fire
Sharm and Curt this web address

Credit Xenodora for the well. 

farm animals
Attribute to Daniel Eddeland

Castle Interior/animated doors/well buckets / animated clock
			By Lanea Zimmerman

Bed/dresser set 
Janna 

Sleek Bars
Janna

Lights/Animated Castle Doors
Daniel Armstrong (AKA HughSpectrum)

bat
			by bagzie

shiny hud 
buch
